<!DOCTYPE html>
<html lang="es_AR">
  <title>Tabla</title>
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .numeric-field {
        text-align: right;
      }

      .date-field {
        text-align: left;
      }

      .boolean-field {
        text-align: left;
      }

      .string-field {
        text-align: left;
      }

      td,
      th {
        border: 1px solid #dddddd;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table id="table-data"></table>
  </body>
</html>
